GIMP Palette
Name: Gimmick C21a "50 Shades of Gray"
Columns: 50
#
255 255 255 fiftyShades01
250 250 250 fiftyShades02
245 245 245 fiftyShades03
240 240 240 fiftyShades04
235 235 235 fiftyShades05
229 229 229 fiftyShades06
224 224 224 fiftyShades07
219 219 219 fiftyShades08
214 214 214 fiftyShades09
209 209 209 fiftyShades10
203 203 203 fiftyShades11
198 198 198 fiftyShades12
193 193 193 fiftyShades13
188 188 188 fiftyShades14
183 183 183 fiftyShades15
177 177 177 fiftyShades16
172 172 172 fiftyShades17
167 167 167 fiftyShades18
162 162 162 fiftyShades19
157 157 157 fiftyShades20
151 151 151 fiftyShades21
146 146 146 fiftyShades22
141 141 141 fiftyShades23
136 136 136 fiftyShades24
131 131 131 fiftyShades25
125 125 125 fiftyShades26
120 120 120 fiftyShades27
115 115 115 fiftyShades28
110 110 110 fiftyShades29
105 105 105 fiftyShades30
99 99 99 fiftyShades31
94 94 94 fiftyShades32
89 89 89 fiftyShades33
84 84 84 fiftyShades34
79 79 79 fiftyShades35
73 73 73 fiftyShades36
68 68 68 fiftyShades37
63 63 63 fiftyShades38
58 58 58 fiftyShades39
53 53 53 fiftyShades40
47 47 47 fiftyShades41
42 42 42 fiftyShades42
37 37 37 fiftyShades43
32 32 32 fiftyShades44
27 27 27 fiftyShades45
21 21 21 fiftyShades46
16 16 16 fiftyShades47
11 11 11 fiftyShades48
6 6 6 fiftyShades49
0 0 0 fiftyShades50
