GIMP Palette
Name: Pxls C76 "Current"
Columns: 34
#
255 255 255 White
185 195 207 Light Grey
119 127 140 Medium Grey
66 70 81 Deep Grey
31 30 38 Dark Grey
0 0 0 Black
56 34 21 Dark Chocolate
124 63 32 Chocolate
192 111 55 Brown
254 173 108 Peach
255 210 177 Beige
255 164 208 Pink
241 79 180 Magenta
233 115 255 Mauve
166 48 210 Purple
83 29 140 Dark Purple
36 35 103 Navy
3 52 191 Blue
20 156 255 Azure
141 245 255 Aqua
1 191 165 Light Teal
22 119 126 Dark Teal
5 69 35 Forest
24 134 47 Dark Green
97 224 33 Green
177 255 55 Lime
255 255 165 Pastel Yellow
253 225 17 Yellow
255 159 23 Orange
246 110 8 Rust
85 0 34 Maroon
153 1 26 Rose
243 15 12 Red
255 120 114 Watermelon
