GIMP Palette
Name: Pxls C43
Columns: 32
#
255 255 255 white
205 205 205 pxlsLightGrey
136 136 136 pxlsMediumGrey
85 85 85 pxlsDeepGrey
34 34 34 pxlsDarkGrey
0 0 0 black
255 100 116 pxlsWatermelon
234 43 51 pxlsRed
190 6 34 pxlsRose
138 2 22 pxlsMaroon
255 213 189 pxlsBeige
254 182 132 pxlsPeach
182 117 75 pxlsBrown
122 76 45 pxlsChocolate
201 170 124 pxlsKhaki
255 237 145 pxlsPastelYellow
255 224 60 pxlsYellow
255 166 20 pxlsOrange
255 118 27 pxlsRust
168 240 105 pxlsLime
125 204 56 pxlsGreen
81 152 21 pxlsDarkGreen
51 99 10 pxlsForest
57 146 127 pxlsTeal
119 238 255 pxlsAqua
4 181 242 pxlsAzure
22 108 196 pxlsBlue
28 56 123 pxlsNavy
255 160 232 pxlsPink
255 77 234 pxlsMagenta
200 73 217 pxlsMauve
142 42 164 pxlsPurple
