GIMP Palette
Name: Pxls C60a "The Sidestep Experiment"
Columns: 34
#
0 0 0 Black
29 32 37 Dark Grey
75 79 88 Deep Gray
133 141 152 Medium Grey
194 203 212 Light Grey
255 255 255 White
254 225 207 Beige
254 191 148 Peach
188 117 65 Brown
108 66 44 Chocolate
56 39 29 Dark Chocolate
234 91 21 Rust
254 168 21 Orange
250 231 15 Yellow
255 255 175 Pastel Yellow
190 255 93 Lime
68 209 32 Green
38 126 65 Dark Green
9 68 73 Forest
31 88 108 Dark Teal
23 168 163 Light Teal
168 246 255 Aqua
28 170 220 Azure
22 80 162 Blue
31 31 85 Navy
73 35 96 Dark Purple
156 41 188 Purple
199 133 243 Mauve
248 84 207 Magenta
254 178 217 Pink
255 116 95 Watermelon
230 20 21 Red
158 31 22 Rose
82 4 0 Maroon
